GENIUS_ACCESS_TOKEN=06XWekQdhd9gu5nOumOmkRm0cvjwzhmp5jZPzBLA_LY8_9_HmmIkziZm6TvevMo2
SPOTIFY_CLIENT_ID=aa9e09643d2e45b0967e56846ffb9070
SPOTIFY_CLIENT_SECRET=0875104a6a4b4715a845bc7862732514
SPOTIFY_COOKIE=AQBER_lZnb81kQZDaKoJPUq77wlsxIBqA36xDc_q8G-q0MfTjjBSu2z5r1U76pygjn79SWYWgO2sf8rPLOjS7isX3L5e9PyKd31hlCgb8XgrY91aChbAc6kpAIXi4C0U3boDsD429a8Mk0o6y0eKtzQQIMrLnQTL
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=bLf7NvN3acK7tavuSMYrcni1gqxsrN20A4WbLBFYapQcareE0h7AFYJTbcsF6+EjX7bbN4Tv5KxtZ0Zp684hqQ
HUGGING_FACE_API_TOKEN=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